# Whatever

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
whatever-app/: package-lock.json  package.json  setupProxy.js
whatever-app/src/: App.js  index.js
whatever-app/src/component/: MainPage.js  ProgressBar.css  ProgressBar.js  ResultPage.js  Sample.js  SignIn.js  StartPage.css  StartPage.js
whatever-app/src/core/: api.js  blindFunction.js  constant.js  request.js  store.js
whatever-app/src/reducers/: common.js  index.js
whatever-server/: build.gradle
whatever-server/src/main/java/whatever/: Application.java  Binder.java  TestPlayground.java
whatever-server/src/main/java/whatever/actors/: SampleActor.java
whatever-server/src/main/java/whatever/core/: InjectActor.java  InjectActorResolver.java  InjectedSupportActor.java  JavaServer.java  ServerExecutor.java  Settings.java
whatever-server/src/main/java/whatever/data/: NullValue.java
whatever-server/src/main/java/whatever/message/: SampleMessage.java
whatever-server/src/main/java/whatever/route/: ReadMeal.java  ServerRoutes.java
whatever-server/src/main/java/whatever/utils/: ActorDSL.java
whatever-server/src/main/resources/: fulldata.csv
