scalaMajorV=2.12
scalaMinorV=8
jacksonVersion=2.9.6
logbackVersion=1.3.+
commonTextVersion=1.3
commonIoVersion=2.5
akkaHttpVersion=10.1.10
akkaStreamVersion=2.5.25
lombokVersion=1.18.10
javaxInjectVersion=1
hk2Version=2.5.0-b45
junitVersion=4.12
slf4jVersion=1.7.28
mysqlVersion=8.0.18
guavaVersion=23.0
akkaGuiceVersion=3.2.0
commonCsvVersion=1.5