plugins {
    id "io.freefair.lombok" version "4.1.2"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    implementation "javax.inject:javax.inject:${javaxInjectVersion}"
    implementation "org.glassfish.hk2:hk2-locator:${hk2Version}"
    implementation "com.typesafe.akka:akka-http_${scalaMajorV}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-http-jackson_${scalaMajorV}:${akkaHttpVersion}"
    implementation "com.typesafe.akka:akka-stream_${scalaMajorV}:${akkaStreamVersion}"
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0"
    implementation "com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0"
    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
    implementation "mysql:mysql-connector-java:${mysqlVersion}"
    implementation "com.google.guava:guava:${guavaVersion}"
    implementation "org.apache.commons:commons-csv:${commonCsvVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
}

mainClassName = "com.example.QuickstartServer"

run {
    standardInput = System.in
}

lombok.config['lombok.anyConstructor.addConstructorProperties'] = "true"